## DB Connection props##
dc=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
un=root
pwd=Tiger
## Hibernate Props##
dialect=org.hibernate.dialect.MySQL8Dialect
showsql=true
fmtsql=true
ddlauto=update
## UI MVC Props ##
mvc.prefix=/WEB-INF/views/
mvc.suffix=.jsp
## Email Props ##
email.host=smtp.gmail.com
email.port=587
email.usr=javaraghu2018@gmail.com
email.pwd=2020javaraghu2020
email.auth=true
email.ssl.enbl=true